VITE_SUPABASE_PROJECT_ID="jnflkltniamgqxygdciu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZmxrbHRuaWFtZ3F4eWdkY2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzA5NTksImV4cCI6MjA3ODc0Njk1OX0.h5IUCclrbwa0tBQyv_snONsFgvX2D-xwNqoebi6hzbY"
VITE_SUPABASE_URL="https://jnflkltniamgqxygdciu.supabase.co"
